{
  "name": "website",
  "version": "1.0.0",
  "description": "Project for interview purpose.",
  "main": "\t",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rutik Mandge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
